MONGO_URI=
JWT_SECRET=vIkRaNtYaDaV


MAIL_TRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_SMTP_PORT=2525
MAIL_TRAP_SMTP_USER=b056d7f9baabd7
MAIL_TRAP_SMTP_PASS=8d04231bd60dd7




GEMINI_API_KEY=AIzaSyDbQ1e398LuHFvrvh7UazxTDJB9SzPTzYk
APP_URL=http://localhost:3000